# CryptoTracker

./: .gitignore  .project  ejecutarPrograma.bat  pom.xml
backend/: .project  pom.xml
backend/src/main/java/com/tracker/backend/: CryptoTrackerApplication.java
backend/src/main/java/com/tracker/backend/config/: FirebaseConfig.java  MongoConfig.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/tracker/backend/indicadores/: EMAUtil.java  MACDUtil.java  RSIUtil.java  SMAUtil.java
backend/src/main/java/com/tracker/backend/mvc/controllers/: AdminController.java  AlertaRestController.java  AuthController.java  CriptomonedaRestController.java  HomeController.java  NotificationLogRestController.java  OrdenRestController.java  PortafolioRestController.java  TransaccionRestController.java  TransaccionTestController.java  UsuarioRestController.java
backend/src/main/java/com/tracker/backend/mvc/model/: AuthRequest.java
backend/src/main/java/com/tracker/backend/mvc/model/dao/: IAlertaDAO.java  ICriptomonedaDAO.java  INotificationLogDAO.java  IOrdenDAO.java  IPortafolioDAO.java  ITransaccionDAO.java  IUsuarioDAO.java
backend/src/main/java/com/tracker/backend/mvc/model/entity/: Alerta.java  Criptomoneda.java  NotificationLog.java  Orden.java  Portafolio.java  Transaccion.java  TransactionType.java  Usuario.java
backend/src/main/java/com/tracker/backend/mvc/model/exceptions/: AlertaNoEncontradaException.java  CriptomonedaNoEncontradaException.java  GlobalExceptionHandler.java  NotificationLogNotFoundException.java  OrdenNoEncontradaException.java  PortafolioNoEncontradoException.java  TransaccionNoEncontradaException.java  UsuarioNoEncontradoException.java
backend/src/main/java/com/tracker/backend/mvc/model/services/: IAlertaService.java  ICriptomonedaService.java  INotificationLogService.java  IOrdenService.java  IPortafolioService.java  ITransaccionService.java  IUsuarioService.java
backend/src/main/java/com/tracker/backend/mvc/model/services/impl/: AlertaServiceImpl.java  CoinGeckoServiceImpl.java  CriptomonedaServiceImpl.java  NotificationLogServiceImpl.java  OrdenServiceImpl.java  PortafolioServiceImpl.java  TransaccionServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/tracker/backend/security/: FirebaseService.java  FirebaseTokenFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: EMAUtilTest.java  MACDUtilTest.java  RSIUtilTest.java  SMAUtilTest.java
common/: .project  pom.xml
common/src/main/java/com/tracker/common/dto/: CompraRequestDTO.java  CriptoPosesionDTO.java  CryptoMarketDTO.java  EstadoPortafolioDTO.java  EvolucionCompletaDTO.java  OperacionDTO.java  RendimientoDiarioDTO.java  UsuarioDTO.java  ValorDiarioDTO.java  ValorPortafolioDTO.java  VentaRequestDTO.java
frontend/: .classpath  .factorypath  .project  pom.xml
frontend/src/main/java/com/tracker/frontend/: AuthContext.java  CryptoTableViewApp.java  DesktopLauncher.java
frontend/src/main/java/com/tracker/frontend/services/: CompraService.java  CryptoService.java  OperacionRestClient.java  VentaService.java
frontend/src/main/java/com/tracker/frontend/session/: Session.java
frontend/src/main/java/com/tracker/frontend/util/: FavoritosStorage.java  InactivityTimer.java
frontend/src/main/java/com/tracker/frontend/views/: AnimatedBackgroundView.java  CryptoChartsView.java  CryptoDetailView.java  CryptoListView.java  LoginFormView.java  MainMenuView.java  PortfolioChartView.java  PortfolioView.java  RegisterFormView.java  ScrollingBackgroundApp.java  Session.java  SimuladorOperacionView.java
frontend/src/main/java/com/tracker/frontend/views/componentes/: BotonesPortafolioView.java
frontend/src/main/java/com/tracker/frontend/views/graficos/: GraficoCombinadoView.java  GraficoMACDView.java  GraficoPrecioView.java  GraficoRSIView.java  PanelGraficoView.java  PanelGraficosView.java
frontend/src/main/java/com/tracker/frontend/views/portafolio/: BotonesGraficosView.java  GraficoEvolucionView.java  GraficoRendimientoView.java
frontend/src/main/resources/css/: estilos-alerta.css  estilos.css
launcher/: .project  ejecutable.vbs  iniciar_app.bat  pom.xml
launcher/src/main/java/com/tracker/: Launcher.java
src/main/java/com/yolo/backend/: YoloAppApplication.java
src/main/java/com/yolo/backend/config/: FirebaseConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/yolo/backend/indicadores/: EMAUtil.java  MACDUtil.java  RSIUtil.java  SMAUtil.java
src/main/java/com/yolo/backend/mvc/: YoloAppApplication.java
src/main/java/com/yolo/backend/mvc/config/: SecurityConfig.java
src/main/java/com/yolo/backend/mvc/controllers/: AdminController.java  AlertRestController.java  AlertaRestController.java  AuthController.java  CriptomonedaRestController.java  CryptocurrencyRestController.java  HomeController.java  NotificationLogRestController.java  OrdenRestController.java  OrderRestController.java  PortafolioRestController.java  PortfolioRestController.java  TransaccionRestController.java  TransactionRestController.java  UserRestController.java  UsuarioRestController.java
src/main/java/com/yolo/backend/security/: FirebaseService.java  FirebaseTokenFilter.java
src/main/java/com/yolo/frontend/: AuthContext.java  CryptoTableViewApp.java  DesktopLauncher.java
src/main/java/com/yolo/frontend/dto/: CriptoPosesionDTO.java  CryptoMarketDTO.java  UsuarioDTO.java
src/main/java/com/yolo/frontend/services/: CompraService.java  CryptoService.java  OperacionRestClient.java  VentaService.java
src/main/java/com/yolo/frontend/views/: CryptoChartsView.java  CryptoDetailView.java  CryptoListView.java  LoginFormView.java  MainMenuView.java  PortfolioChartView.java  PortfolioView.java  RegisterFormView.java  Session.java  SimuladorOperacionView.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-login.html  firebase-register.html  index.html  perfil.html  recover-password.html  reset-password.html
src/test/java/com/yolo/backend/mvc/: YoloAppApplicationTests.java
(+90 files in other folders)
