<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yolo.backend</groupId>
	<artifactId>YoloApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YoloApp</name>
	<description>Crypto app for TFG</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
	  <java.version>17</java.version>
	  <javafx.version>20</javafx.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-sync</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		    <version>9.4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20250107</version>
		</dependency>
		<!-- JavaFX -->
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-base</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>win</classifier>
		</dependency>
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-controls</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>win</classifier>
		</dependency>
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-fxml</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>win</classifier>
		</dependency>
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-graphics</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>win</classifier>
		</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.32</version>
	  <scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>2.3.0</version>		
    	</dependency>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>
	  <build>
	  <!--  ↓ Desactivar filtrado para TODOS los recursos  ↓ -->
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
    </resource>
  </resources>
    <plugins>
    <!-- 1) Recursos: asegúrate de dejarlo aquí o en pluginManagement según prefieras -->
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
        <encoding>${project.build.sourceEncoding}</encoding>
        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
      </configuration>
    </plugin>
    <!-- 2) Launch4j: AHORA sí dentro de <plugins> -->
    <plugin>
  <groupId>com.akathist.maven.plugins.launch4j</groupId>
  <artifactId>launch4j-maven-plugin</artifactId>
  <version>2.6.0</version>
  <executions>
    <execution>
      <id>l4j-wrap</id>
      <phase>package</phase>
      <goals><goal>launch4j</goal></goals>
    </execution>
  </executions>
  <configuration>
    <headerType>gui</headerType>
    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
    <outfile>${project.build.directory}/YoloApp.exe</outfile>
    <dontWrapJar>false</dontWrapJar>
    <mainClass>com.yolo.frontend.DesktopLauncher</mainClass>
    <jreMinVersion>17</jreMinVersion>
    <icon>${project.basedir}/src/main/resources/icons/iconoApp.ico</icon>
  </configuration>
</plugin>
  </plugins>
</build>
</project>
