spring.data.mongodb.uri=mongodb+srv://lacruztristan:contrasena123@clusterappcrypto.r9skw.mongodb.net/appDB?retryWrites=true&w=majority&ssl=true

coingecko.api.key=CG-Scvsy3fknroJfMkawrMffRv8n

spring.security.user.name=admin
spring.security.user.password=admin

spring.cache.cache-names=historicalPrices
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

logging.level.org.springframework.security=DEBUG


